GOOGLE_CLIENT_ID=1074931605336-aomcu7dk08ntq8k83p21qf6vm2vb882r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=your-secret-key
MONGO_URI=mongodb://localhost:27017/blood_donation